<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <script>
      function greetings() {
        var nama = prompt("Siapa nama anda");
        alert("Halo" + nama);

        confirm("Apakah anda ingin melanjutkannya?");
      }
    </script> -->
  </head>
  <body>
    <h1>Selamat Datang</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, odit facere
      corrupti nesciunt magnam odio, sed neque blanditiis similique dolor, nemo
      maiores vitae. Deleniti aliquam eligendi amet aliquid earum quidem.
    </p>
    <h2>Nuhun Pisan</h2>
    <p class="fw">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, odit facere
      corrupti nesciunt magnam odio, sed neque blanditiis similique dolor, nemo
      maiores vitae. Deleniti aliquam eligendi amet aliquid earum quidem.
    </p>
    <!-- <button onclick="greetings()">Klik yu</button> -->
  </body>
</html>
